start
        fun-dec(fun, void)
                compound
                        var-dec(a, int)
                        var-dec(b, int)
                        var-dec(c, int)
                        assign
                                id(a)
                                const(1)
                        assign
                                id(b)
                                call(input)
                        assign
                                id(input)
                                id(c)
                        assign
                                id(a)
                                op(/)
                                        op(*)
                                                id(a)
                                                op(-)
                                                        id(b)
                                                        id(c)
                                        const(2)
                        assign
                                id(a)
                                op(+)
                                        op(+)
                                                id(a)
                                                op(/)
                                                        op(+)
                                                                id(b)
                                                                call(abs)
                                                                        id(c)
                                                        op(-)
                                                                call(exp)
                                                                        op(+)
                                                                                id(b)
                                                                                call(floor)
                                                                                        op(/)
                                                                                                id(i)
                                                                                                id(j)
                                                                op(+)
                                                                        op(*)
                                                                                const(2)
                                                                                id(c)
                                                                        const(6)
                                        id(c)
                        call(print)
                                id(a)
                        call(print)
                                id(a)
                                id(b)
                                id(c)
